# generated from https://wiki.debian.org/Keysigning/Offers
name: "Axel Beckert"
key: 2517B724C5F6CA9953296E612FF9CD59612616B5
locations:
  -
    latlng: [47.3723941, 8.5423328] # Switzerland, Zürich, Zürich
