# generated from https://wiki.debian.org/Keysigning/Offers
name: "Ana Custura"
key: 85E7AAB8C29DF38349405DC06F8DE44D59D7DBCC
locations:
  -
    latlng: [57.1482429, -2.0928095] # United Kingdom, Scotland, Aberdeen
