# generated from https://wiki.debian.org/Keysigning/Offers
name: "Adriano Gomes"
key: 3F2C078F09E85FB34E4E1BAE083781A2D2ACE48B
locations:
  -
    latlng: [-29.6905705, -51.1429035] # Brazil, RS, Novo Hamburgo
