# generated from https://wiki.debian.org/Keysigning/Offers
name: "Kumar Appaiah"
key: 466FDDBF10560F509CDE3A4C7A8F49E8B63480BE
locations:
  -
    latlng: [19.0759899, 72.8773928] # India, Maharashtra, Mumbai
