# generated from https://wiki.debian.org/Keysigning/Offers
name: "Alex Muntada"
key: 6940702AC6DEB565B648A4EDE3AE978E834E5E7E
locations:
  -
    latlng: [41.3828939, 2.1774322] # Spain, Catalunya, Barcelona
