# generated from https://wiki.debian.org/Keysigning/Offers
name: "Stefan Alfredsson"
key: 55D640C2AE41CF92C4DC8804B9A81DDEB19B4B16
locations:
  -
    latlng: [59.3809146, 13.5027631] # Sweden, Karlstad
  -
    latlng: [59.3113619, 14.11176] # Sweden, Kristinehamn
