# generated from https://wiki.debian.org/Keysigning/Offers
name: "Antoine Beaupré"
key: BBB6CD4C98D74E1358A752A602293A6FA4E53473
locations:
  -
    latlng: [45.4972159, -73.6103642] # Canada, QC, Montréal
