# generated from https://wiki.debian.org/Keysigning/Offers
name: "Andrew Pollock"
key: 5B702496CFA6A507239C2D7951DFD93B3EFB79EF
locations:
  -
    latlng: [-27.4689682, 153.0234991] # Australia, QLD, Brisbane
