# generated from https://wiki.debian.org/Keysigning/Offers
name: "Bas Zoetekouw"
key: 8210B8A457F1C6047C969AFFD183A517BFA98DE6
locations:
  -
    latlng: [51.44855695, 5.450122521857143] # Netherlands, Eindhoven
  -
    latlng: [52.0949753, 5.109708] # Netherlands, Utrecht
