# generated from https://wiki.debian.org/Keysigning/Offers
name: "Benjamin Barenblat"
key: A79AE2201D17C69FF020F1D54664E07DBDA485C5
locations:
  -
    latlng: [42.3750997, -71.1056157] # United States, MA, Cambridge
