# generated from https://wiki.debian.org/Keysigning/Offers
name: "Ben Finney"
key: 517CF14BB2F398B0CB354855B8B24C06AC128405
locations:
  -
    latlng: [-37.8142176, 144.9631608] # Australia, VIC, Melbourne
