# generated from https://wiki.debian.org/Keysigning/Offers
name: "Cameron Dale"
key: FF0784FEE439DA85CAF1EA950F1F76E20D2036AD
locations:
  -
    latlng: [37.3893889, -122.0832101] # United States, CA, Mountain View
