# generated from https://wiki.debian.org/Keysigning/Offers
name: "Ludovico Cavedon"
key: C62F5124B8950ADBF7F3AB4C13C0B5667A38B0B0
locations:
  -
    latlng: [45.63485905, 11.40635425660249] # Italy, Veneto, Vicenza
  -
    latlng: [34.4221319, -119.7026673] # United States, CA, Santa Barbara
