# generated from https://wiki.debian.org/Keysigning/Offers
name: "Yves-Alexis Perez"
key: 4510DCB57ED4704060C6647630550F7871EF0BA8
locations:
  -
    latlng: [48.1113387, -1.6800198] # France, Bretagne, Rennes
