# generated from https://wiki.debian.org/Keysigning/Offers
name: "Changwoo Ryu"
key: A27CBEBA35256865380E0CC9EC1879D076D8AB48
locations:
  -
    latlng: [37.5666791, 126.9782914] # Republic of Korea, Seoul
