# generated from https://wiki.debian.org/Keysigning/Offers
name: "ChangZhuo Chen"
key: BA04346DC2E1FE63C7908793CC65B0CDEC275D5B
locations:
  -
    latlng: [25.0452747, 121.5078001] # Taiwan, Taipei City, Taipei City
