# generated from https://wiki.debian.org/Keysigning/Offers
name: "Dylan Aïssi"
key: 9A3C07BD06DE2F416E813A5D612EF1613E050F54
locations:
  -
    latlng: [44.841225, -0.5800364] # France, Aquitaine, Bordeaux
