# generated from https://wiki.debian.org/Keysigning/Offers
name: "David Paleino"
key: 81D96BD19A3AEE396FDBD30C0359959479467018
locations:
  -
    latlng: [37.6537292, 12.5886912] # Italy, Sicilia, Mazara del Vallo
  -
    latlng: [38.1112268, 13.3524434] # Italy, Sicilia, Palermo
  -
    latlng: [38.0174321, 12.515992] # Italy, Sicilia, Trapani
