# generated from https://wiki.debian.org/Keysigning/Offers
name: "Dima Kogan"
key: 751C135DC2CE0143380854F3ED63B6125A1D1561
locations:
  -
    latlng: [34.0536909, -118.242766] # United States, CA, Los Angeles
