# generated from https://wiki.debian.org/Keysigning/Offers
name: "Luca Falavigna"
key: DDC53E5130FD08223F98945649086AD3EBE2F31F
locations:
  -
    latlng: [44.608664, 10.594796841892734] # Italy, Emilia Romagna, Reggio Emilia
  -
    latlng: [45.1692628, 10.670836515673878] # Italy, Lombardia, Mantova
