# generated from https://wiki.debian.org/Keysigning/Offers
name: "Dirk Eddelbuettel"
key: AE89DB0EE10E60C01100A8F2A1489FE2AB99A21A
locations:
  -
    latlng: [41.8755616, -87.6244212] # United States, IL, Chicago
