# generated from https://wiki.debian.org/Keysigning/Offers
name: "Edward Betts"
key: FB8ACFA78C726089C38AD0269605A1098C63B92A
locations:
  -
    latlng: [52.2034823, 0.1235817] # United Kingdom, East of England, Cambridge
