# generated from https://wiki.debian.org/Keysigning/Offers
name: "Joao Eriberto Mota Filho"
key: 357DCB0EEC95A01AEBA1F0D2DE63B9C704EBE9EF
locations:
  -
    latlng: [-10.3333333, -53.2] # Brazil, DF, Brasília
