# generated from https://wiki.debian.org/Keysigning/Offers
name: "Fabian Greffrath"
key: 22C17648A9526B84DF191C96CBEA8E970CCD59DF
locations:
  -
    latlng: [51.4818111, 7.2196635] # Germany, Nordrhein-Westfalen, Bochum
  -
    latlng: [51.4370171, 7.335124] # Germany, Nordrhein-Westfalen, Witten
