# generated from https://wiki.debian.org/Keysigning/Offers
name: "Federico Ceratto"
key: 7CA7DDFB333921408C6F2B966F31BC44F5177DAA
locations:
  -
    latlng: [53.3497645, -6.2602732] # Ireland, Dublin
