# generated from https://wiki.debian.org/Keysigning/Offers
name: "Felipe Sateler"
key: 218EE0362033C87B6C135FA4A3BABAE2408DD6CF
locations:
  -
    latlng: [-33.4377756, -70.6504502] # Chile, Santiago
