# generated from https://wiki.debian.org/Keysigning/Offers
name: "Florian Schlichting"
key: 30B23C8B4E6A3B09EAA6B65212973B6E72DC07B5
locations:
  -
    latlng: [52.5170365, 13.3888599] # Germany, Berlin
