# generated from https://wiki.debian.org/Keysigning/Offers
name: "Anton Gladky"
key: BBBD45EA818AB86FF67E7285D3E17383CFA7FF06
locations:
  -
    latlng: [50.9169415, 13.3428889] # Germany, Sachsen, Freiberg
  -
    latlng: [48.4680221, 35.0417711] # Ukraine, Dnipro
  -
    latlng: [50.4500336, 30.5241361] # Ukraine, Kyiv
  -
    latlng: [47.9102734, 33.3917703] # Ukraine, Kryvyi Rih
  -
    latlng: [49.841952, 24.0315921] # Ukraine, Lviv
