# generated from https://wiki.debian.org/Keysigning/Offers
name: "Chris Halls"
key: 5264561BBA17FFF462A6A8A6BC8031288D89A751
locations:
  -
    latlng: [52.3726682, -1.2620038] # United Kingdom, West Midlands, Rugby
