# generated from https://wiki.debian.org/Keysigning/Offers
name: "Harlan Lieberman-Berg"
key: 43DF758C18C7545A3E1A4F0A88237A6A53AB1B2E
locations:
  -
    latlng: [38.8950368, -77.0365427] # United States, DC, Washington
