# generated from https://wiki.debian.org/Keysigning/Offers
name: "Jeremy Bouse"
key: 09C5AB71078F4ACD235B28E5FFCE1C9A4FADF197
locations:
  -
    latlng: [28.2498534, -81.2839038] # United States, FL, St. Cloud
