# generated from https://wiki.debian.org/Keysigning/Offers
name: "James Cowgill"
key: CA8463DD0C391573B4C9834FAEED6158020EAFFF
locations:
  -
    latlng: [53.8797287, -1.3401411959026173] # United Kingdom, Yorkshire and the Humber, Leeds/York
