# generated from https://wiki.debian.org/Keysigning/Offers
name: "Julien Cristau"
key: 7B27A3F1A6E18CD9588B4AE8310180050905E40C
locations:
  -
    latlng: [48.8566969, 2.3514616] # France, Île-de-France, Paris
