# generated from https://wiki.debian.org/Keysigning/Offers
name: "Jelmer Vernooij"
key: DC837EE14A7E37347E87061700806F2BD729A457
locations:
  -
    latlng: [51.5073219, -0.1276474] # United Kingdom, Greater London, London
  -
    latlng: [52.0949753, 5.109708] # Netherlands, Utrecht
