# generated from https://wiki.debian.org/Keysigning/Offers
name: "Jonathan Wiltshire"
key: CA619D65A72A7BADFC96D280196418AAEB74C8A1
locations:
  -
    latlng: [51.8098882, -2.7160441] # United Kingdom, Wales, Monmouth
  -
    latlng: [52.1977485, -1.8790564] # United Kingdom, West Midlands, Alcester/Redditch
