# generated from https://wiki.debian.org/Keysigning/Offers
name: "Jordi Mallach"
key: E8175486C02929837C286A1625502F6FCBE3CB04
locations:
  -
    latlng: [39.4697065, -0.3763353] # Spain, Comunidad Valenciana, València
