# generated from https://wiki.debian.org/Keysigning/Offers
name: "Kevin Coyner"
key: FA7FB8C09F87C4A0482F4A86EBB31A62C85D8F71
locations:
  -
    latlng: [41.1412078, -73.2637258] # United States, CT, Fairfield
