# generated from https://wiki.debian.org/Keysigning/Offers
name: "Kevin Rosenberg"
key: B660160C4D7814C6A9FE2A5DE7A48877D686C505
locations:
  -
    latlng: [35.0841034, -106.650985] # United States, NM, Albuquerque
