# generated from https://wiki.debian.org/Keysigning/Offers
name: "Sven Bartscher"
key: 1A6F3E639A4467E8C3476525DF6D76C44D696F6B
locations:
  -
    latlng: [52.4009309, 13.0591397] # Germany, Brandenburg, Potsdam
