# generated from https://wiki.debian.org/Keysigning/Offers
name: "Iain Lane"
key: 3D0EFB95E7B5237F16E82258E352D5C51C5041D4
locations:
  -
    latlng: [52.9534193, -1.1496461] # United Kingdom, East Midlands, Nottingham
  -
    latlng: [55.0903294, -1.5696209] # United Kingdom, East of England, Huntingdon
  -
    latlng: [52.5483448, -0.3233621] # United Kingdom, East of England, Peterborough
