# generated from https://wiki.debian.org/Keysigning/Offers
name: "Carsten Leonhardt"
key: 959F775F26A82760E9A6D3B460A68FF308C2BFDB
locations:
  -
    latlng: [50.776351, 6.083862] # Germany, Nordrhein-Westfalen, Aachen
