# generated from https://wiki.debian.org/Keysigning/Offers
name: "Luca Filipozzi"
key: CE98F258BB344F29F4F5AF45B5754A69B6BE608C
locations:
  -
    latlng: [49.2608724, -123.1139529] # Canada, BC, Vancouver
