# generated from https://wiki.debian.org/Keysigning/Offers
name: "John Lightsey"
key: 18D805F88178E8A9BD0C097DE44F8016D3630F89
locations:
  -
    latlng: [29.7589382, -95.3676974] # United States, TX, Houston
