# generated from https://wiki.debian.org/Keysigning/Offers
name: "Laszlo Kajan"
key: 91B46ECD90312D7C86F9469A9BD2D6409A0C52FA
locations:
  -
    latlng: [52.4006632, 16.91973259178088] # Poland, Poznań
