# generated from https://wiki.debian.org/Keysigning/Offers
name: "Gianfranco Costamagna"
key: 92978A6E195E4921825F7FF0F34F09744E9F5DD9
locations:
  -
    latlng: [44.2334238, 8.252572737021062] # Italy, Liguria, Savona
  -
    latlng: [45.0677551, 7.6824892] # Italy, Piemonte, Torino
  -
    latlng: [44.45807035, 7.558136691151624] # Italy, Piemonte, Cuneo
