# generated from https://wiki.debian.org/Keysigning/Offers
name: "Salvo Tomaselli"
key: 42748B9E76D899799E1FBE14B3A7CF0C801886CF
locations:
  -
    latlng: [37.5022355, 15.08738] # Italy, Sicilia, Catania
  -
    latlng: [57.7072326, 11.9670171] # Sweden, Göteborg
