# generated from https://wiki.debian.org/Keysigning/Offers
name: "Matthew Vernon"
key: BA4EF9C84DF96D37D8A1E2D412F4D21C8F6A63C8
locations:
  -
    latlng: [52.2034823, 0.1235817] # United Kingdom, East of England, Cambridge
