# generated from https://wiki.debian.org/Keysigning/Offers
name: "Mattia Rizzolo"
key: 66AE2B4AFCCF3F52DA184D184B043FCDB9444540
locations:
  -
    latlng: [45.4668, 9.1905] # Italy, Lombardia, Milano
  -
    latlng: [45.4077172, 11.8734455] # Italy, Veneto, Padova
