# generated from https://wiki.debian.org/Keysigning/Offers
name: "Mathias Behrle"
key: AC297E5C46B9D0B61C717681D6D09BE48405BBF6
locations:
  -
    latlng: [47.9960901, 7.8494005] # Germany, Baden-Württemberg, Freiburg
