# generated from https://wiki.debian.org/Keysigning/Offers
name: "Jonas Meurer"
key: 2C8CD283D3EFDF433890E7835262E7FF491049FE
locations:
  -
    latlng: [50.1106444, 8.6820917] # Germany, Hessen, Frankfurt am Main
