# generated from https://wiki.debian.org/Keysigning/Offers
name: "Dmitry Shachnev"
key: F24299FF1BBC9018B906A4CB6026936D2F1C8AE0
locations:
  -
    latlng: [55.7504461, 37.6174943] # Russian Federation, Moscow
