# generated from https://wiki.debian.org/Keysigning/Offers
name: "Mike Miller"
key: 930750035A15E27C3830740728FA801A43BDD637
locations:
  -
    latlng: [45.5202471, -122.6741949] # United States, OR, Portland
  -
    latlng: [39.9527237, -75.1635262] # United States, PA, Philadelphia
