# generated from https://wiki.debian.org/Keysigning/Offers
name: "Christoph Berg"
key: 5C48FE6157F49179597087C64C5A6BAB12D2A7AE
locations:
  -
    latlng: [51.3331205, 6.5623343] # Germany, Nordrhein-Westfalen, Krefeld
  -
    latlng: [51.1946983, 6.4353641] # Germany, Nordrhein-Westfalen, Mönchengladbach
