# generated from https://wiki.debian.org/Keysigning/Offers
name: "Nicholas Breen"
key: 843E5FA61E6063389876D2E5EE4AFD69EC65108F
locations:
  -
    latlng: [47.6038321, -122.3300624] # United States, WA, Seattle
