# generated from https://wiki.debian.org/Keysigning/Offers
name: "Jean-Michel Vourgère"
key: 408303E7B34974006565532B3B5C2C71A218D83C
locations:
  -
    latlng: [48.856243750000004, 2.371329644110902] # France, Île-de-France, Paris (75011)
