# generated from https://wiki.debian.org/Keysigning/Offers
name: "Nicolas Dandrimont"
key: 6F339C5E1725D5E379100F096F31F7545A885252
locations:
  -
    latlng: [48.8566969, 2.3514616] # France, Île-de-France, Paris
  -
    latlng: [48.8122302, 2.3872525] # France, Île-de-France, Ivry-sur-Seine
  -
    latlng: [49.3837621, 3.327613] # France, Picardie, Soissons
  -
    latlng: [45.672731, 0.1121107] # France, Poitou-Charentes, Angoulême, Royan
