# generated from https://wiki.debian.org/Keysigning/Offers
name: "Olek Wojnar"
key: BE44E7CCB558C248832035C8EBE4E3EE94176FC2
locations:
  -
    latlng: [38.9786401, -76.492786] # United States, MD, Annapolis
