# generated from https://wiki.debian.org/Keysigning/Offers
name: "Kyle Robbertze"
key: 96A58F182BB8F9B81C5F2733854F07BE082DF14F
locations:
  -
    latlng: [-33.928992, 18.417396] # South Africa, Cape Town
