# generated from https://wiki.debian.org/Keysigning/Offers
name: "Patryk Cisek"
key: 41726E33A5844A77D2EF1DAF1ABFA401CCAA707A
locations:
  -
    latlng: [49.2608724, -123.1139529] # Canada, BC, Vancouver
