# generated from https://wiki.debian.org/Keysigning/Offers
name: "Ying-Chun Liu"
key: A36878F464108681600CB64844173FA13D058888
locations:
  -
    latlng: [25.0452747, 121.5078001] # Taiwan, Taipei City, Taipei City
  -
    latlng: [24.993923, 121.30168] # Taiwan, Taoyuan County, Taoyuan City
