# generated from https://wiki.debian.org/Keysigning/Offers
name: "Petter Reinholdtsen"
key: 3AC7B2E3ACA5DF8778F1D827111D6B29EE4E02F9
locations:
  -
    latlng: [59.9133301, 10.7389701] # Norway, Oslo
