# generated from https://wiki.debian.org/Keysigning/Offers
name: "Charles Plessy"
key: 73471499CC60ED9EEE805946C5BD6C8F2295D502
locations:
  -
    latlng: [35.444991, 139.636768] # Japan, Kanagawa, Yokohama
