# generated from https://wiki.debian.org/Keysigning/Offers
name: "Andrew Ruthven"
key: C603FC4E600F1CECD1C8D97C4B53D931E4D3E863
locations:
  -
    latlng: [-41.2887953, 174.7772114] # New Zealand, Wellington
