# generated from https://wiki.debian.org/Keysigning/Offers
name: "Richard Laager"
key: D4EB7D94E78E4EE8ECE07F94F8796199C04586CE
locations:
  -
    latlng: [48.1172301, -96.1770667] # United States, MN, Thief River Falls
  -
    latlng: [47.9078244, -97.0592028] # United States, ND, Grand Forks
  -
    latlng: [46.877229, -96.789821] # United States, ND, Fargo
