# generated from https://wiki.debian.org/Keysigning/Offers
name: "Raúl Benencia"
key: 16AD29CF574AD0206F9961E02CF0F17C43474B6F
locations:
  -
    latlng: [-34.9206797, -57.9537638] # Argentina, La Plata
  -
    latlng: [37.7790262, -122.419906] # United States, CA, San Francisco
