# generated from https://wiki.debian.org/Keysigning/Offers
name: "Sam Johnston"
key: 0283A3EBA4BA9F974AC75FE9188E5DC27A54FA25
locations:
  -
    latlng: [48.8566969, 2.3514616] # France, Île-de-France, Paris
