# generated from https://wiki.debian.org/Keysigning/Offers
name: "Serafeim Zanikolas"
key: 036456AA8EC8C0B08B48561B4F9F6D550ED6122A
locations:
  -
    latlng: [50.8465573, 4.351697] # Belgium, Brussels
  -
    latlng: [51.0538286, 3.7250121] # Belgium, Ghent
  -
    latlng: [40.6403167, 22.9352716] # Greece, Thessaloniki
