# generated from https://wiki.debian.org/Keysigning/Offers
name: "Stephen Kitt"
key: 79D9C58C50D6B5AA65D530C1759778A9A36B494F
locations:
  -
    latlng: [45.7578137, 4.8320114] # France, Rhône-Alpes, Lyon
