# generated from https://wiki.debian.org/Keysigning/Offers
name: "Steven Robbins"
key: CBCF64F1F6B7ADC94D8F2A24C9E55E2FADC8F4B9
locations:
  -
    latlng: [49.8955367, -97.1384584] # Canada, MB, Winnipeg
