# generated from https://wiki.debian.org/Keysigning/Offers
name: "Steve Kowalik"
key: 65574BDD9F3C76D0808CBF36FDD63BAF588A553F
locations:
  -
    latlng: [-33.8548157, 151.2164539] # Australia, NSW, Sydney
