# generated from https://wiki.debian.org/Keysigning/Offers
name: "Theppitak Karoonboonyanan"
key: 32CC490E5A70B23DD6AA5AB2A2EBAED1B6F90241
locations:
  -
    latlng: [16.475493, 102.8334425] # Thailand, Khon Kaen, Thailand
