# generated from https://wiki.debian.org/Keysigning/Offers
name: "Tiago Bortoletto Vaz"
key: 62C017B12A96919BBB7AD45DD84747ACE4B6813D
locations:
  -
    latlng: [-12.9822499, -38.4812772] # Brazil, BA, Salvador
  -
    latlng: [-23.5506507, -46.6333824] # Brazil, SP, São Paulo
  -
    latlng: [45.4972159, -73.6103642] # Canada, QC, Montréal
