# generated from https://wiki.debian.org/Keysigning/Offers
name: "Alexander Reichle-Schmehl"
key: EE01B7C2126C2847EADFC720C24B65A2672C8B12
locations:
  -
    latlng: [47.9844315, 8.8186606] # Germany, Baden-Württemberg, Tuttlingen
