# generated from https://wiki.debian.org/Keysigning/Offers
name: "Tomas Pospisek"
key: 1482937EADEFFBB923269A8CEEBA150C29774B39
locations:
  -
    latlng: [47.6960491, 8.634513] # Switzerland, Schaffhausen, Schaffhausen
  -
    latlng: [47.4991723, 8.7291498] # Switzerland, Zürich, Winterthur
  -
    latlng: [47.3723941, 8.5423328] # Switzerland, Zürich, Zürich
