# generated from https://wiki.debian.org/Keysigning/Offers
name: "Aaron Ucko"
key: 7C3AB9CFD230BD30DD009C591E7091B1F14A64A2
locations:
  -
    latlng: [38.8950368, -77.0365427] # United States, DC, Washington
  -
    latlng: [38.9819845, -77.12423413116392] # United States, MD, Bethesda
