# generated from https://wiki.debian.org/Keysigning/Offers
name: "Remi Vanicat"
key: DE8F92CD16FA1E5BA16EE95ED265C08531ED8AEF
locations:
  -
    latlng: [44.841225, -0.5800364] # France, Aquitaine, Bordeaux
