# generated from https://wiki.debian.org/Keysigning/Offers
name: "Bas Wijnen"
key: 288F494AF1CE7C9289C8341A9CD17D5807C0713A
locations:
  -
    latlng: [46.8591287, -88.7774734] # United States, MI, Houghton
