# generated from https://wiki.debian.org/Keysigning/Offers
name: "Andrey Rahmatullin"
key: B5FEA278371F0B5120B4691AA3E3969F6DDEEC86
locations:
  -
    latlng: [56.839104, 60.60825] # Russian Federation, Yekaterinburg
